SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZnBjcWl5ZXNoeWN0eWhzc2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODQ0MzAsImV4cCI6MjA3ODU2MDQzMH0.sdUop5aCwTwyOwfi46B0HQzaeMXwmWxpULXLyi4cWrM
SUPABASE_URL=https://qgfpcqiyeshyctyhsskd.supabase.co
SERVER_PORT=3000
SERVER_HOST=localhost